# ShareSDKTest

./: README.md
app/: build.gradle
app/assets/: ShareSDK.xml
app/src/androidTest/java/com/zgf/sharesdktest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zgf/sharesdktest/: MainActivity.java  ShareModel.java
app/src/main/java/com/zgf/sharesdktest/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_main.xml  dialog_share.xml  item_share_view.xml
app/src/test/java/com/zgf/sharesdktest/: ExampleUnitTest.java
